{
    "name": "chevere/wordle",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevere.org",
            "homepage": "https://chevere.org"
        }
    ],
    "require": {
        "php": ">=8.0",
        "chevere/chevere": "^0.3",
        "league/climate": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^10.0",
        "chevere/xr": "^0.1.3"
    },
    "autoload": {
        "psr-4": {
            "Rodber\\Wordle\\": "src/"
        }
    }
}